on:
  pull_request:
    branches: master
    
jobs:
  build:
    runs-on: ubuntu-18.04
    container : embeddedsandbox/aarch64-non-elf-cross-compiler:latest
    defaults:
      run:
        shell: bash
#        working-directory: $GITHUB_WORKSPACE

    steps:
      - uses: actions/checkout@v2
          with:
            submodules: 'true'

      - name: Checkout Submodules
        run: |
            pwd
            echo $GITHUB_WORKSPACE
            git submodule init
            git submodule update
      - name: bulid sources
        run: |
          make
    
