name: build
on:
  push:
    branches: master
    
jobs:
  build:
    runs-on: embeddedsandbox / aarch64-non-elf-cross-compiler
    name : build
    steps:
      - name: Checkout 
        uses: action/checkout
        
      - name:
        run: echo "hello world"
