on:
  pull_request:
    branches: master
    
jobs:
  build:
    runs-on: ubuntu-18.04
    container : embeddedsandbox/aarch64-non-elf-cross-compiler:latest
    name : build
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: bulid sources
        run: |
            make -C $GITHUB_WORKSPACE
