on:
  push:
    branches: master
    
jobs:
  build:
    runs-on: ubuntu-18.04
    container : embeddedsandbox/aarch64-non-elf-cross-compiler:latest
    name : build
    steps:
      - uses: actions/checkout@v2
#        with: 
#          Submodules: 'recursive'

      - name: Checkout Submodules
        run: |
            cd $GITHUB_WORKSPACE         
            git submodule init
            git submodule update
      - name: bulid sources
        run: |
          cd $GITHUB_WORKSPACE 
          make

     
