on:
  push:
    branches: master
    
jobs:
  push_build:
    runs-on: ubuntu-18.04
    container : embeddedsandbox/aarch64-non-elf-cross-compiler:latest
    name : build
    steps:
      - uses: actions/checkout@v2
      - name: Checkout Submodules
        run: |
            git submodule init
            git submodule update
      - name: bulid sources
        run: |
            make

     
